<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/btnPreferences"
        android:text="Load Preferences Screen"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"/>
    
    <Button
        android:id="@+id/btnDisplayValues"
        android:text="Display Preferences Values"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplay" />
    
    <EditText android:id="@+id/txtString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/btnModifyValues"
        android:text="Modify Preferences Values"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickModify" />
    
    <EditText 
        android:id="@+id/txtText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/btnSave"
        android:text="Save to a file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSaveFile" />
    
    <Button
        android:id="@+id/btnLoad"
        android:text="Load from file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoadFile" />

</LinearLayout>
